아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: cy5y059p)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 3:1560

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/diaries/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/diaries/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <SelectBox />: variant="primary", size="medium", theme="light"
            - <SearchBar />: variant="primary", size="large", theme="light"
            - <Button />: variant="primary", size="large", theme="light"

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어지는 와이어프레임의 search 영역에 그대로 구현할 것.
==============================================
핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: "primary" 사용
                - theme: "light" 모드만 사용
                - size: SelectBox는 "medium"(48px), SearchBar와 Button은 "large"(48px) 사용
                - className: width 지정만 허용

            2. search 영역 layout 구조
                - 좌측: SelectBox + SearchBar (gap: 16px)
                - 우측: Button (일기쓰기 + 아이콘)
                - 전체 높이: 48px
                - justify-content: space-between

            3. 적용될 공통컴포넌트 목록
                - 필터선택박스: <SelectBox /> (width: 160px)
                - 검색바: <SearchBar /> (flex: 1로 남은 공간 채우기)
                - 일기쓰기: <Button /> (width: 120px, plus 아이콘 포함)
