---
description: 커서 룰 재검토 보고서 및 개선 사항 요약
globs: ["**/*"]
alwaysApply: false
---
# 커서 룰 재검토 보고서 (2025-10-17)

## 1. 재검토 목적
프로젝트의 코딩 규칙을 재검토하여 일관성, 명확성, 실용성을 개선하고, 누락된 중요 규칙을 추가하여 코드 품질을 향상시킵니다.

## 2. 기존 규칙 개선 내역

### 2.1 메타데이터 추가
모든 규칙 파일에 description과 globs를 추가하여 각 규칙의 목적과 적용 범위를 명확히 했습니다.

파일명 | 설명 | 적용 대상
--- | --- | ---
01-common.mdc | 프로젝트 전반의 공통 개발 원칙 | 모든 파일
02-wireframe.mdc | CSS 및 레이아웃 구현 규칙 | CSS 파일
03-ui.mdc | UI 및 디자인 구현 규칙 | TSX/JSX 파일
04-func.mdc | 기능 구현 및 테스트 규칙 | TS/TSX 파일
05-func.role.mdc | 권한 및 인증 처리 규칙 | TS/TSX 파일

### 2.2 과도하게 제한적인 규칙 완화
- **CSS 예약어**: :global, :root, !important 완전 금지 → 필요시 사유 명시 후 사용 가능
- **position-absolute**: 완전 금지 → 일반 레이아웃에서 지양, portal/모달 등 특수한 경우 허용
- **라이브러리 설치**: 완전 금지 → 기존 라이브러리로 해결 가능한지 먼저 확인 후 설치

### 2.3 비현실적인 테스트 규칙 개선
- **TDD 강제**: "먼저 작성할 것" → "구현과 동시에 또는 구현 후 즉시 작성할 것"
- **mock 금지**: "실제 데이터만 사용" → "외부 API는 모킹, 내부 로직은 실제 데이터"

## 3. 신규 규칙 추가

### 3.1 06-typescript.mdc (신규)
TypeScript 타입 안정성을 보장하기 위한 규칙:
- any 타입 사용 금지
- 타입 단언 최소화
- strict 모드 준수
- 런타임 타입 검증 (zod 활용)

### 3.2 07-accessibility.mdc (신규)
웹 접근성을 준수하기 위한 규칙:
- 시맨틱 HTML 사용
- ARIA 속성 적절히 활용
- 키보드 네비게이션 지원
- 대체 텍스트 제공
- 색상 대비 기준 준수

### 3.3 08-performance.mdc (신규)
성능 최적화를 위한 규칙:
- React 렌더링 최적화
- 이미지 최적화 (Next.js Image 사용)
- 코드 스플리팅
- 번들 사이즈 최적화
- 상태 관리 최적화
- 네트워크 최적화

## 4. 규칙 적용 우선순위

### 필수 (항상 적용)
- 01-common.mdc: 모든 개발에 적용

### 선택 (파일 타입별 적용)
- 02-wireframe.mdc: CSS 작성 시
- 03-ui.mdc: UI 구현 시
- 04-func.mdc: 기능 구현 시
- 05-func.role.mdc: 권한 처리 시
- 06-typescript.mdc: TypeScript 사용 시
- 07-accessibility.mdc: 사용자 대면 UI 개발 시
- 08-performance.mdc: 성능 이슈 발생 또는 최적화 필요 시

## 5. 개선 효과

### 5.1 명확성 향상
- 각 규칙의 목적과 적용 범위가 명확해짐
- 개발자가 어떤 규칙을 언제 적용해야 하는지 쉽게 파악 가능

### 5.2 실용성 향상
- 과도하게 제한적인 규칙 완화로 실제 개발 환경에 적합해짐
- 특수한 경우 예외 처리 가능

### 5.3 품질 향상
- 타입 안정성, 접근성, 성능 규칙 추가로 전반적인 코드 품질 향상
- 체계적인 규칙으로 일관된 코드 작성 가능

## 6. 향후 고려사항

### 6.1 지속적인 업데이트
- 프로젝트 진행 중 발견되는 문제점 반영
- 새로운 기술/라이브러리 도입 시 규칙 추가

### 6.2 자동화
- ESLint, Prettier, StyleLint 등 린터 규칙과 연계
- CI/CD 파이프라인에 규칙 검증 자동화

### 6.3 교육
- 팀원들에게 규칙 공유 및 교육
- 규칙 위반 시 피드백 프로세스 수립

## 7. 체크리스트

완료된 항목:
- [x] 모든 규칙 파일에 description 추가
- [x] 모든 규칙 파일에 globs 추가
- [x] position-absolute 규칙 완화
- [x] TDD 규칙 현실화
- [x] mock 데이터 규칙 합리화
- [x] CSS 금지 규칙 완화
- [x] 라이브러리 설치 규칙 완화
- [x] TypeScript 규칙 파일 생성
- [x] 접근성 규칙 추가
- [x] 성능 규칙 추가

---

작성일: 2025-10-17
작성자: AI Assistant
상태: 구현 완료
