---
description: 웹 접근성 준수 규칙
globs: ["**/*.tsx", "**/*.jsx"]
alwaysApply: false
---
아래의 조건 및 주의사항을 모두 적용하여 코드를 작성할 것.

==============================================

1. 시맨틱 HTML 조건
    - 의미에 맞는 시맨틱 태그를 사용할 것. (header, nav, main, article, section, aside, footer 등)
    - div 남용을 지양하고, 적절한 시맨틱 태그로 대체할 것.
    - button 태그는 클릭 이벤트에, a 태그는 페이지 이동에 사용할 것.

2. ARIA 속성 조건
    - 시맨틱 태그로 표현할 수 없는 경우에만 ARIA 속성을 사용할 것.
    - aria-label, aria-labelledby를 활용하여 스크린 리더 지원을 강화할 것.
    - aria-hidden을 활용하여 장식용 요소를 스크린 리더에서 숨길 것.
    - role 속성은 시맨틱 태그를 사용할 수 없는 경우에만 사용할 것.

3. 키보드 네비게이션 조건
    - 모든 인터랙티브 요소는 키보드로 접근 가능해야 할 것.
    - Tab 키로 포커스 이동이 논리적 순서로 진행되도록 할 것.
    - Enter/Space 키로 버튼 활성화가 가능하도록 할 것.
    - Esc 키로 모달/드롭다운을 닫을 수 있도록 할 것.

4. 대체 텍스트 조건
    - 모든 이미지에 적절한 alt 속성을 제공할 것.
    - 장식용 이미지는 alt="" 로 처리할 것.
    - 아이콘 버튼에는 aria-label을 제공할 것.

5. 색상 및 대비 조건
    - 색상만으로 정보를 전달하지 말고, 텍스트나 아이콘을 함께 제공할 것.
    - WCAG 2.1 AA 기준 이상의 명암비를 유지할 것. (일반 텍스트 4.5:1, 큰 텍스트 3:1)
